*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;

}
body{
	background: #130413;
	font-family: 'Montserrat', sans-serif;
	font-color: #F2F1F2;

}
/*hamburger starts

*/
#menu-bar{
	margin-top: 40px;
	margin-left: 30px;

}
#menu{
	width: 50px;
	height: 60px;
	margin: 25px 0 15px 20px;
	cursor: pointer;
}
.bar{
	height: 7px;
	width: 100%;
	background-color: #fff;
	display: block;
	border-radius: 5px;
	transition: 0.3s ease;
}
#bar1{
	transform: translateY(-6px);
}
#bar3{
	transform: translateY(6px);
}
.nav li a{
	color: #fff;
	text-decoration: none;
	font-size:1rem; 
	
}
.nav li a:hover{
	font-weight: bold;
}
.nav li{
	list-style: none;
	padding: 16px 0;
}
.nav{
	padding: 0;
	margin: 0 20px;
	transition: 0.3s ease;
	display: none;
}
.menu-bg, #menu-bar{
	top: 0;
	left: 0;
	position: absolute;
}
.menu-bg{
	z-index: 4;
	width: 0;
	height: 0;
	margin: 30px 0 20px 20px;
	background: radial-gradient(circle,#585659,#787678);
	border-radius: 50%;
	transition: 0.3s ease;
}
#menu-bar{
	z-index: 8;	
}
.change-bg{
	width: 660px;
	height: 600px;
	transform: translate(-60%,-30%);
	
}
.change .bar{
	background-color: white;

}
.change #bar1{
	transform: translateY(6px) rotateZ(-45deg);
}
.change #bar3{
	transform: translateY(-6px) rotate(45deg);
}
.change #bar2{
	opacity: 0;
}
.change{
	display: block;
}
/*ends*/
.banner-card-container{
	background-image: linear-gradient(to right,rgba(89, 87, 89,.7),rgba(142, 139, 142,.6)),url('adamjee.jpg');
	max-width: 100%;
	text-align: center;
	display: grid;
	grid-template-columns: 90%;
	justify-content: center;
	align-items: center;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;

	height: 45vh;



}
.card-banner-title{
	text-align: center;
	font-size: 1.5rem;
	color: white;
}
@media screen and (max-width: 470px){
	.card-banner-title{
	font-size:1rem;
}
}
.column{
	width: 25%;
	float: left;
	padding: 0px 10px;
	margin-top: 2.5%;
}
/*.row{
	content: "";
	display: table;
	clear: both;
}*/
@media screen and (max-width: 600px){
	.column{
		display: block;
		width: 100%;
		margin-bottom: 10px;
	}
}
.card{
	box-shadow: 0px 4px 8px 0 rgba(0,0,0,.2);
	padding-bottom: 15px;
	margin: auto;
	background: white; 
	text-align: center;
	border-radius: 40px;
	max-width: 300px;


}
.card img{
	border-radius: 200%;
	object-fit: cover;

}
.title{
	color: gray;
	font-size: 18px;

}
button{
	border:none;
	padding: 8px;
	display: inline-block;
	color: white;
	background-color: black;
	cursor: pointer;
	width: 70%;
	border-radius: 20px;
	font-size: 18px;
	text-align: center;

}
a{
	text-decoration: none;
	font-size: 1.5rem;
}
button:hover{
	opacity: .6;

}