*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: 'Montserrat', sans-serif;
}
.header{
	display: grid;
	height: 100vh;
	grid-template-columns: 80%;
	justify-content: center;
	align-content: center;
	position: relative;
}
/*starts menu hamburger*/
#menu-bar{
	margin-top: 40px;
	margin-left: 30px;

}
#menu{
	width: 50px;
	height: 60px;
	margin: 30px 0 20px 20px;
	cursor: pointer;
}
.bar{
	height: 7px;
	width: 100%;
	background-color: #fff;
	display: block;
	border-radius: 5px;
	transition: 0.3s ease;
}
#bar1{
	transform: translateY(-6px);
}
#bar3{
	transform: translateY(6px);
}
.nav li a{
	color: #fff;
	text-decoration: none;
	
}
.nav li a:hover{
	font-weight: bold;
}
.nav li{
	list-style: none;
	padding: 16px 0;
}
.nav{
	padding: 0;
	margin: 0 20px;
	transition: 0.3s ease;
	display: none;
}
.menu-bg, #menu-bar{
	top: 0;
	left: 0;
	position: absolute;
}
.menu-bg{
	z-index: 4;
	width: 0;
	height: 0;
	margin: 30px 0 20px 20px;
	background: radial-gradient(circle,#585659,#787678);
	border-radius: 50%;
	transition: 0.3s ease;
}
#menu-bar{
	z-index: 8;	
}
.change-bg{
	width: 660px;
	height: 600px;
	transform: translate(-60%,-30%);
	
}
.change .bar{
	background-color: white;

}
.change #bar1{
	transform: translateY(6px) rotateZ(-45deg);
}
.change #bar3{
	transform: translateY(-6px) rotate(45deg);
}
.change #bar2{
	opacity: 0;
}
.change{
	display: block;
}
	/*ends menu hamburger*/
.banner{
	text-align: center;
	z-index: 3;



}
.banner-title-1{
	font-size: 3rem;
	color: white;
	font-family: 'Montserrat', sans-serif;
	display: inline-block;
	position: relative;
	font-weight: 700;
}
.banner-title-1::after{
	content: "";
	height: 3px;
	width: 40%;
	background:white;
	position: absolute;
	left: 50%;
	bottom: 0;
}
.banner-title-2{
	font-size: 3rem;
	color: white;
	font-family: 'Montserrat', sans-serif;
}
@media screen and (max-width: 746px){
	.banner-title{
		font-size: 2rem;
		font-family: 'Montserrat', sans-serif;
	}
}
@media screen and (max-width: 470px){
	.banner-logo img{
		max-height: 270px;
		max-width: 230px;
	}
	.video-item{
		object-fit: cover;
		background-position: center;
	}
	.heading{
		font-size: 1.2rem;
	}
	.banner-title{
		font-size:1.4rem;

}
}
.video-container{
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	height: 100%;
	width: 100%
}
.video-item{
	height: 100%;
	width: 100%;
	object-fit: cover;
}


.parallax1{
	min-height: 40vh;
	background:url("img/background.png");
}
.parallax2{
	min-height: 40vh;
	background:url("img/college1.png");
}
.parallax1 , .parallax2{
	background-attachment: fixed;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
}
.parallax1{
	display: grid;
	
	grid-template-columns: 80%;
	justify-content: center;
	align-content: center;
	position: relative;

}
.parallax2{display: grid;
	grid-template-columns: 80%;
	justify-content: center;
	align-content: center;
	position: relative;
}
.dark{
	background-color:#184D97; ;
	color: black;
	font-size: 20px;
	letter-spacing: 3px;
	display: grid;
	grid-template-columns: 80%;
	text-align: center;
	align-items: center;
	justify-content: center;
	padding: 5% 5%;

}
.dark h2{
	font-size: 3rem;
}
.letter-logo{
	height: 50px;
	width: 50px;
	border-radius: 50%;
	padding: 5px 10px;

}
.acclogo{
	height: 60px;
	width: 60px;
	border-radius: 50%;
	padding:  10px;
}
.heading{
	text-align: center;
	font-size: 3rem;
	font-weight: 700;
	color: white;
}
@media screen and (max-width: 470px){
	.heading{
		font-size: 2rem;
		text-align: center;
	}
	.dark h2{
		font-size: 1.5rem;
	}
	.dark{
		font-size: 15px;
	letter-spacing: 1.5px;
	display: grid;
	grid-template-columns: 90%;
	text-align: center;
	align-items: center;
	justify-content: center;
	padding: 5% 5%;

	}
	
}
.events{
	background-image:linear-gradient(to right,rgba(98, 147, 177 ,0.8 ),rgba(32, 105, 149,0.8)),url('img/events.png');
	height: 100vh;
	width: 100%;
	display: grid;
	grid-template-columns: 80%;
	
	justify-content: center;
	align-items: center;
	
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;

}
.event-title{
	text-align: center;
	font-size: 3rem;
	font-weight: 600;
	margin-bottom: 5%
	
	

	

}
@media screen and (max-width: 470px){
	.event{
		grid-template-columns: 90%;
	}
	
	.event-title{
		font-size: 1rem;
		font-weight: 700;

	}
	.event-button{
		font-size: 1rem;
	}
	
}
.event-banner{
	display: grid;
	justify-content:center;
	align-items: center;
	margin-top: 10%;

}

.event-button{
	margin-top: 0rem;
	padding: 10px 15px;
	background-color: transparent;
	color: black;
	border:4px solid black;
	text-decoration: none;
	font-size: 2rem;
	text-align: center;
	width: 100%;
	transition-duration: 1s;
  transition-timing-function: linear;
  transition-delay: .1s;

	
	border-radius: 50%;

}
.event-button:hover{
	background:linear-gradient(90deg,#5E90F3,#417AEA,#1951C2,#264B95);
	background-size: 400%;
	animation: abrar 8s linear infinite;


}
/*card starts*/
.animated-cards{
	background: #333;
	height:100vh;
	width: 100%;
	margin: 0;
	padding: 0;
	display: grid;
	grid-template-columns: 80%;
	align-items: center;
	justify-content: center;
	
}
.cutout{
	font-size: 2.5rem;
	text-align: center;
	color: white;
	margin-top: 10%;
	position: relative;

}
.cutout::after{
	content: "";
	height: 3px;
	width: 30%;
	background:white;
	position: absolute;
	left: 45%;
	bottom: 0;
	}

.container{
  
  position: relative;
  display: grid;
    
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 2rem;
  background: #333;
  height: 100vh;




}

@media screen and (max-width: 470px){
	.container{
		grid-template-columns: 80%;
		display: grid;
		grid-row-gap: 2rem;
	}
}
.container .card{
  position: relative;
}
.container .card .face{
  width: 300px;
  height: 200px;
  transition: .5s;
}
.container .card .face.face1{
  position: relative;
  z-index: 2;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(100px);

}
.container .card:hover .face.face1{
  transform: translateY(0);
  background: #ff0057;
}
.container .card .face.face1 .content{
  opacity: .2;
  transition: .5s;
}
.container .card .face.face1 .content img{
  max-width: 100px;
}
.container .card .face.face1 .content h3{
  margin:10px 0 0;
  padding: 0;
  color: #fff;
  font-size: 1.5rem;
}
.container .card:hover .face.face1 .content{
  opacity: 1;
}
.container .card .face.face2{
  position: relative;
  z-index: 1;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0px 20px 50px rgba(0,0,0,.8);
  transform: translateY(-100px);

}
.container .card:hover .face.face2{
  transform: translateY(0px);
}
.container .card .face.face2 .content p{
  margin: 0;
  padding: 0;
}
.container .card .face.face2 .content a{
  margin: 15px 0 0;
  display: inline-block;
  text-decoration: none;
  font-weight: 900;
  color: #333;
  padding: 5px;
  border:2px solid #333;
}
.container .card .face.face2 .content a:hover{
  color: #fff;
  background: #333;
}
/*card ends*/

.team{
	background-image:linear-gradient(to right,rgba(63, 60, 56 ,0.8 ),rgba(114, 110, 103,0.7)),url('img/team.png'); 
	height: 100vh;
	width: 100%;
	display: grid;
	grid-template-columns: 80%;
	
	justify-content: center;
	position: relative;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover
}
.team-title{
	font-weight: 600;
	font-size: 4rem;
	text-align: center;
	color: black;
	position: relative;

}
.team-title::after{
	content: "";
	height: 3px;
	width: 30%;
	background:black;
	position: absolute;
	left: 40%;
	bottom: 0;
	}
.team-writing{
	font-size: 2rem;
	text-align: center;
	color: black;
	font-weight: 500;

}
@media screen and (max-width: 470px){
	.team{
		height: 120vh;
		display: grid;
		grid-template-columns: 90%;

	}
	.team-title{
		font-size: 2rem;
		font-weight: 500;
	}
	.team-writing{
font-size:1.6rem;
	}
}
@media screen and (max-width: 500px){
	.team-title{
		font-size: 2.5rem;
		font-weight: 600;
		position: relative;
	}
	.team-writing{
		font-size: 1.5rem;
	text-align: center;
	color: black;
	font-weight: 500;
	}
	.team-button{
		display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 2px;
	font-size: 2px;
	background: transparent;
	margin-top: 0;
	color: black;

	}
	.t-button{
		font-size: 15px;
	}
	.btn{
		padding: 2px 8px;
	border-radius:50%;
	font-weight: 0;
	font-size: 2px;
	}
	.team-container{
		margin-top: 10%;
	}

}
.team-button{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 2rem;
	font-size: 3rem;
	background: transparent;
	margin-top: 50px;
	color: black;

}
.team-button-1{
	padding: 10px 25px;
	border-radius:200px;
	transition-duration: 1s;
  transition-timing-function: linear;
  transition-delay: .1s;
	border:1px border black; 
	background:transparent;
	font-size: 2rem;
	font-weight: 600;

}
.team-button-2{
	padding: 10px 25px;
	border-radius:200px;
	transition: .2s;
	border:2px border black; 
	background:transparent;
	font-weight: 600;
	font-size: 2rem;
	}
.btn:hover{
	background:linear-gradient(90deg,#5E90F3,#417AEA,#1951C2,#264B95);
	background-size: 400%;
	animation: abrar 8s linear infinite;

}
@keyframes abrar{
	0%{
		background-position: 0%
	}
	100%{
		background-position: 400%;
	}
}
.team-container{
	margin-top: 20%;
}
.t-button{
	text-decoration: none;
color: black;
font-family: 'Montserrat', sans-serif;

}

.contact{
	background:url(img/findus-background.png);
	height:80vh;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover

}
.contact-title{
	font-size: 3.2rem;
	font-weight: 500;
	text-align: center;
	position: relative;
}
.map{
	margin-top: 5%;
	margin-left: 2%;
	max-height: 400px;
	max-width: 800px;


}
.map-container{
	position: relative;
	width: 100%;
padding-bottom: 50%;
height: 0;
}
.map-container iframe{
	height: 100%;
	width: 100%;
	position: absolute;
}
@media screen and (max-width: 500px){
	.contact{
		height: 100vh;
	}
	.contact-title{
		font-weight: 400;
		font-size: 2.5rem;
	}
	.map{
		margin-top: 5%;
	margin-left: 2%;
	max-height: 780px;
	max-width: 300px;


	}
	.map-container{
	position: relative;
	width: 100%;
padding-bottom: 260%;
height: 0;
}
.map-container iframe{
	height: 100%;
	width: 100%;
	position: absolute;
}
	.contact-message{
		font-weight: 300;
		font-size:3px;
		color: white;
		margin-top: 5%;
	}
.location .email .number{
	font-size: 3px
}
}
.contact-title::after{
	content: "";
	height: 3px;
	width: 30%;
	background:black;
	position: absolute;
	left: 40%;
	bottom: 0;
	}
	.contact-container{
		display: grid;
		grid-template-columns: 2fr 1fr;
		grid-gap: 2rem;

	}
	.contact-message{
		font-weight: 300;
		font-size:2rem;
		color: white;
		margin-top: 5%;
	}
.footer{
	background-color: #09000B;
	height:30vh;

}
.footer-cols{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 3rem;
	align-items: center;
	text-align: center;
	color: white;
	font-weight: 100;
	font-size: 1rem;
	grid-row-gap: 10px;
	
	

}
.footer-cols ul li a{
	text-decoration: none;
	color: white;
	letter-spacing: 4px;
	


}
.footer-cols ul {
	list-style: none;
}
.s-i{

	
	color: white;
	text-decoration: none;
	border-radius: 50%;
	border: .1rem solid black;
	transition: .5s all linear;
}
.s-i:hover{

	color:black;
	background-color:#F2D60C ;
}
.footer-icon{

	display: grid;
	grid-template-columns: 2rem 2rem 2rem ;

	grid-column-gap:.5rem;
	justify-content: center;
}
.credits{
	background-color: grey;
	text-align: center;
	color: black;
}